# assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/venue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/venue/: BaseFragment.kt  VenueActivity.kt  VenueDetailsFragment.kt  VenueListAdapter.kt  VenueListFragment.kt
app/src/main/java/com/assessment/venue/api/: RetrofitClient.kt  VenueApiService.kt
app/src/main/java/com/assessment/venue/db/: RoomClient.kt  VenueDao.kt  VenueDatabase.kt  VenueDetails.kt  VenueDetailsConverters.kt  VenueDetailsEntity.kt  VenueEntity.kt
app/src/main/java/com/assessment/venue/model/: BaseResponse.kt  Location.kt  Resource.kt
app/src/main/java/com/assessment/venue/model/detail/: BestPhoto.kt  Contact.kt  DetailResponse.kt  Group.kt  Item.kt  Page.kt  PageInfo.kt  Photos.kt  VenueDetail.kt  VenueDetailResponse.kt
app/src/main/java/com/assessment/venue/model/search/: ListResponse.kt  Venue.kt  VenueSearchListResponse.kt
app/src/main/java/com/assessment/venue/repository/: VenueRepository.kt
app/src/main/java/com/assessment/venue/util/: Constants.kt
app/src/main/java/com/assessment/venue/viewmodel/: VenueViewModel.kt  VenueViewModelFactory.kt
app/src/main/res/layout/: activity_venue.xml  fragment_venue_detail.xml  fragment_venue_list.xml  row_item_venue_search_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/venue/: ExampleUnitTest.kt  VenueRepositoryTest.kt  VenueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
